# Note: The lines starting with # are ignored. To enable any of the
# configuration options below, remove # from the beginning of a respective line.

# this file is not distributed upstream as of iwd 1.0 version
# It is created as transitional config from latest version
# Please read iwd.config(5), iwd.network(5), iwctl(1), iwmon(1) before setting
# these parameters below

# main.conf format is changed with iwd 1.3 release

#[EAP]
#mtu=1400

#[EAPoL]
#max_4way_handshake_time=5

[General]
EnableNetworkConfiguration=True
UseDefaultInterface=true
#ControlPortOverNL80211=True
#RoamThreshold=-70

[Network]
NameResolvingService=resolvconf
#NameResolvingService=resolvconf

[Scan]
DisablePeriodicScan=true
# DisableRoamingScan=false

#[Blacklist]

#[Rank]

# BandModifier5Ghz=1.0
